@import "../../assets/variables";

#login {
    min-height: calc(100vh - #{ $headerHeight + $footerHeight });
    background-color: $light_blue;
    padding-top: 90px;
    padding-bottom: 35px;
    
    h2 {
        color: $black_text;
        font-size: 30px;
        font-family: Mulish;
        font-weight: bold;
    }
    
    .description {
        color: $black_text;
        font-size: 18px;
        font-family: Mulish;
        margin-bottom: 35px;
    }

    .card-custom {
        background-color: $white;
        max-width: 426px;
        max-height: 106px;
        margin-bottom: 28px;
        border-radius: 6px;
        display: flex;
        box-shadow: 0px 2px 14px 1px rgba(0, 0, 0, 0.06);
        cursor: pointer;

        .icon-card {
            width: 172px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .body{
            padding: 20px 45px 20px 0;
            
            .title {
                font-size: 16px;
                font-family: Mulish;
                font-weight: bold;
                margin-bottom: 4px;
                color: $black_text;
            }
            .text {
                font-size: 14px;
                margin: 0;
                color: $gray_text;
            }
        }

        @media (max-width: 768px) {
            .body {
                padding: 10px 20px 10px 0;
            }
        }

        &:hover {
            border: 1px $beige solid;
            background-color: $blue_hover;
        }
        
        &.clicked {
            border: 1px $beige solid;
            background-color: $blue_hover;
        }
    }

    .mosaico {
        width:100%;
        height: 500px;

        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(10, 1fr);

        gap: 20px;

        .img-1 {
            grid-row: 1/6;
            grid-column: 1/7;
        }
        
        .img-2 {
            grid-row: 2/6;
            grid-column: 7/13;
        }
        
        .img-3 {
            grid-row: 6/10;
            grid-column: 1/5;
        }
        
        .img-4 {
            grid-row: 6/11;
            grid-column: 5/13;
        }
    }

}

@media (max-width: 768px) {
    #login {
        padding-top: 50px;
    }
}
