spring.profiles.active=staging
spring.jackson.serialization.write_dates_as_timestamps=false
security.oauth2.client.scope=password

debug=true
 
mail.host=smtp.gmail.com
mail.port=587
mail.username=temreservaoficial@gmail.com
mail.password=tCMw^2KZcg0s
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from.email=temreservaoficial@gmail.com